{
    "name": "Spielbude",
    "short_name": "Spielbude",
    "start_url": "/spielbude/",
    "scope": "/spielbude/",
    "display": "standalone",
    "theme_color": "#101010",
    "background_color": "#101010",
    "icons": [
        {
            "src": "./assets/party-pfeife.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}